   1 REM CAMELLOS
   7 BORDER 0: FOR F=0 TO 7: PRINT AT F,0; PAPER 5;"                                ": NEXT F
   9 FOR F=8 TO 21: PRINT AT F,0; PAPER 6;"                                ": NEXT F
  10 PRINT AT 20,30; INK 0; PAPER 6;"";AT 21,30;"": RANDOMIZE USR 65153: PRINT AT 5,0; PAPER 5; INK 4;"";TAB 29;""' INK 2;" ";TAB 30;""'" ";TAB 30;""
  15 PRINT AT 7,3; INK 6; PAPER 5;"           "
  17 PRINT AT 2,28; INK 2; PAPER 5;""
  20 PRINT AT 1,12; PAPER 0; INK 7;"CAMELLOS"
  25 PRINT AT 21,0; PAPER 0; INK 7;"POR MONIGA SOFT"; PAPER 6; INK 0;AT 20,0;"______ ________": PRINT AT 14,1; PAPER 0; INK 7;"PULSE UNA TECLA PARA CONTINUAR": PAUSE 0
  30 DIM A$(4,10): DIM B$(4,10): DIM C$(4,10)
  35 LET A$(1)="ALI-OLI"
  40 LET A$(2)="AL-HAMBRA"
  45 LET A$(3)="ABI-ABE"
  50 LET A$(4)="AL-CALA"
  55 LET B$(1)="ALI-ALA"
  60 LET B$(2)="ALI-BABA"
  65 LET B$(3)="ALI-KATES"
  70 LET B$(4)="ABI-LALA"
  75 LET C$(1)="ALI-CACAFU"
  80 LET C$(2)="ALI-CACA"
  85 LET C$(3)="ALUM-BOLUM"
  90 LET C$(4)="ALI-LADINO"
  95 LET X$=A$(INT (RND *3+1)): LET Y$=B$(INT (RND *3+1)): LET Z$=C$(INT (RND *3+1))
 100 BORDER 0: PAPER 0: INK 7: CLS 
 105 PRINT AT 1,12; PAPER 7; INK 0;"CAMELLOS"
 110 PRINT AT 6,0; PAPER 7; INK 1;""'''''""'''''""
 115 PRINT AT 6,3; INK 2;X$;AT 11,3;Y$;AT 16,3;Z$
 120 PRINT AT 6,14;"";AT 11,14;"";AT 16,14;""
 125 PRINT AT 21,0;"POR QUIEN APUESTAS? ";
 130 LET V$=INKEY$ 
 135 IF V$<>"1" AND V$<>"2" AND V$<>"3" THEN GO TO 130
 140 PRINT V$
 145 FOR F=0 TO 100: NEXT F
 150 CLS : PRINT "HAS APOSTADO POR EL NUMERO ";V$;"."
 155 PRINT "SU NOMBRE ES ";
 160 IF V$="1" THEN PRINT X$
 165 IF V$="2" THEN PRINT Y$
 170 IF V$="3" THEN PRINT Z$
 175 PRINT "PULSA UNA TECLA PARA JUGAR.": PAUSE 0
 180 CLS 
 200 BORDER 0: PAPER 6: INK 0: CLS 
 205 LET Z=0: LET A=29: LET B=29: LET C=29
 210 FOR F=0 TO 7: PRINT PAPER 5;AT F,0;"                                ": NEXT F
 215 PRINT AT 5,5; PAPER 5; INK 4;""'TAB 6; INK 2;""'TAB 6;""
 220 PRINT AT 7,7; PAPER 5; INK 6;"       "
 225 PRINT AT 2,25; INK 2; PAPER 5;"";AT 10,0; PAPER 7; INK 1;""'''''""'''''""
 230: PRINT AT 8,A+1;"";AT 9,A;"";AT 10,A;"";AT 11,A;" "
 235 PRINT AT 13,B+1;"";AT 14,B;"";AT 15,B;"";AT 16,B;" "
 240 PRINT AT 18,C+1;"";AT 19,C;"";AT 20,C;"";AT 21,C;" "
 245 FOR F=0 TO RND *50: NEXT F: LET N=INT (RND *3+1)
 250 IF N=1 THEN PRINT AT 8,A+1;" ";AT 9,A;"   ";AT 10,A;"   ";AT 11,A;"   ": LET A=A-1
 255 IF N=2 THEN PRINT AT 13,B+1;" ";AT 14,B;"   ";AT 15,B;"   ";AT 16,B;"   ": LET B=B-1
 300 IF N=3 THEN PRINT AT 18,C+1;" ";AT 19,C;"   ";AT 20,C;"   ";AT 21,C;"   ": LET C=C-1
 305 IF A=1 THEN LET Z=1: LET Z$=X$
 310 IF B=1 THEN LET Z=2: LET Z$=Y$
 315 IF C=1 THEN LET Z=3: LET Z$=X$
 320 IF Z=0 THEN GO TO 230
 325 FOR F=8 TO 21: PRINT AT F,0;"                                ": NEXT F
 330 PRINT AT 9,12; INK 7; PAPER 0;"GANADOR"
 335 PRINT ''"EL GANADOR ES EL NUMERO ";Z
 340 PRINT "LLAMADO ";Z$
 345 PRINT "Y TU APOSTASTE POR EL NUMERO ";V$;"."
 350 IF V$="1" THEN LET V=1
 355 IF V$="2" THEN LET V=2
 360 IF V$="3" THEN LET V=3
 365 IF V=Z THEN PRINT '"GANASTE!!"'"PULSA UNA TECLA!!": PAUSE 0: GO TO 30
 370 PRINT "HAS PERDIDO, LO SIENTO, PULSA   UNA TECLA.": PAUSE 0: GO TO 30
